/*

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

*/
*
{
  margin: 0;
  padding: 0;
}

body {
  //font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 19px;
  font-weight: 300;
  color: white;
  //position: relative;
  //background-image: url(../img/pop-bg.jpeg);
  background-size: cover;
  background-color: #FDD8EA ;

  overflow-x:hidden;
font-family: 'Dancing Script', cursive;
}

h1 {
  font-size: 5.8rem;
 
  color:#fff;
}

#tm-bg {
  position: relative;
  //top: 0;
  //left: 0;
  width: 120%;
  height: 100vh;
  
  //z-index: -1;
  transition: scale 20s;
  background-color: #000;
  opacity: 0.8;
}
.collage
{
  height:400px;
  width:300px;
}
.collage img{
  width:100%;
  height: 100%;
}
#tm-bg img
{
  width: 100%;
  height: 100%;
  animation:25s scale infinite;
}
.slide img{
  height: 400px;
}
@keyframes scale{
  0%
  {
    transform: scale(1.3);
 
  }
  100%
  {
    transform: scale(1);
  }
}
#main-head
{
  position: absolute;
  top:10%;
  left:80%;
  transform:translate(-50%);
  width: 80%;
  perspective: 80px;
  
}
#main-head h1{
  font-family: 'Poppins', sans-serif;
  color: #FB40B7  ;
  text-shadow: 0 0 10px #fff;
  opacity: 0;
  animation: 1s move forwards ;

}
#main-head p{
  //left:90%;
  color:#fff  ;
  text-shadow: 0 0 10px #FB40B7;
  //text-align: center;
  font-size: 35px;
  margin-left: 100px;
  font-weight: bolder;
  opacity: 0;
  animation: 1s move  forwards ;
  animation-delay: 0.6s;
}
/*#tm-bg:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}*/
@keyframes move
{
   0%
   {
    top:30%;
    opacity: 1;
    transform: rotateY(10deg);
   }
   100%
   {
    top:0;
    opacity: 1;
    transform: rotateY(0);
   }
}
#tm-wrap {
  display: flex;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}

p {
  line-height: 1.9;
  letter-spacing: 1px;
}

.tm-main-content {
  display: flex;
  align-items: center;
  padding: 50px 15px;
  width: 100%;
 // position: absolute;
  //left: 0;
 // right: 0;
  //top: 0;
 // bottom: 0;
 // overflow: auto;
}
.row-main
{
  justify-content: center;
}



.tm-nav ul {
  padding-left: 0;
  display: block;
}

.tm-nav li {
  list-style: none;
  display: inline-block;
  border: 1px solid white;
  float: left;
  margin: 10px;
}

.tm-nav-link {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  text-align: center;
  border: 1px solid #FB40B7  ;
  cursor: pointer;
  box-shadow: 0 0 5px #FB40B7  ;
  position: relative;
}
.tm-nav-link:hover {
  width: 200px;
  height: 200px;
}
.tm-nav-text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  font-size: 1.8rem;
    color: #FB40B7   ;
}

.fa-3x {
  font-size: 2.5em;
   color: #FB40B7  ;
}

.product {
  background: transparent;
  transition: all 0.3s ease;
}

.product:hover {
  background:#FEB4D7 ;
  //color: #a9a9a9;
}

.tm-nav-icon {
  display: block;
  margin-bottom: 25px;
}

/* Expanding Grid Items from Codrops */
.tm-page-title {
  font-weight: 300;
}
.content {
  width: 480px;
  margin: 0 auto;
 }

.grid {
  display: flex;
  flex-wrap: wrap;
  }
.grid__item {
  margin: 10px;
}
.product {
  position: relative;
  cursor: pointer;

}

.product__bg {
  width: 100%;
  height: 100%;
  top: 0px;
}

.product__bg,
.product__description {
  opacity: 0;
  position: absolute;
}

.product__description {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.tm-fa-close {
  font-size: 30px;
}

.details {
  font-size: 1rem;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  pointer-events: none;
  padding: 15px;
  display: none;
}

.details > * {
  position: relative;
  opacity: 0;
}

.details--open {
  pointer-events: auto;
}

.details__bg {
  width: 100%;
  max-width: 900px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.details__bg--down {
  background:#FEB4D7  ;
}

.details__bg {
  padding: 50px;
  transform-origin: 0 0;
}

.details__close {
  position: absolute;
  top: 5px;
  right: 0;
  border: 0;
  background: none;
  margin: 1em;
  cursor: pointer;
  font-size: 0.85em;
  color: white;
  z-index: 1001;
}

/* Team */
.tm-reverse-sm {
  flex-direction: row;
}

/* Our Work */
.tm-slider-img-link {
  padding-left: 10px;
  padding-right: 10px;
  height:200px;
}
.photo
{
  height:500px;
}

.slick-dots li button:before {
  font-size: 20px;
  color: white;
  opacity: 1;
}

.slick-dots {
  position: absolute;
  bottom: -40px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: deepskyblue;
}

/* Contact */
.form-control {
  font-size: 1.1rem;
  border-radius: 0;
  border: none;
  background-color: #353541;
  color: white;
  padding: 0.75rem;
}

.form-control:focus {
  color: #cecece;
  background-color: #4d4c59;
  border-color: transparent;
}

.tm-col-email {
  padding-left: 0;
}

.tm-btn-submit {
  background-color: #006599;
}

.tm-btn-gray {
  background-color: #494752;
  color: white;
}

.tm-btn-gray:hover {
  background-color: #77757d;
  color: white;
}

.btn {
  padding: 0.5rem 2.4rem;
  font-size: 1.2rem;
  border-radius: 0;
}

.btn-primary {
  border-color: transparent;
}

.btn-primary:hover {
  background-color: #0e7fb9;
  border-color: transparent;
}

/* Footer */
footer {
  position: absolute;
  bottom: 30px;
  text-align: center;
  left: 0;
  right: 0;
}

.tm-text-highlight {
  color: white;
}
.tm-text-highlight:hover {
  color: red;
}
.tm-main-content.tm-footer-relative {
  flex-direction: column;
}
.tm-main-content.tm-footer-relative footer {
  position: relative;
  bottom: 0;
  margin-top: 50px;
}

.tm-copyright-text {
  background-color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  padding: 10px 30px;
}

a,
button {
  transition: all 0.3s ease;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

p:last-child {
  margin-bottom: 0;
}

@media (min-width: 900px) {
 
}

@media (min-width: 767px) and (max-width: 991px), (max-width: 440px) {
  .tm-nav-link {
    width: 145px;
    height: 145px;
  }

}

@media (max-width: 767px) {
 
  .content {
    margin-left: auto;
    margin-right: 0;
  }
  .tm-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .grid {
    justify-content: flex-end;
  }
  .tm-col-email {
    padding-left: 15px;
  }
  .tm-reverse-sm {
    flex-direction: column-reverse;
  }
}

@media (max-width: 544px) {
  .tm-main-content {
    flex-direction: column;
  }
  .details__bg {
    padding: 55px 40px;
  }
  .slick-dots li button:before {
    font-size: 15px;
  }

  footer {
    position: relative;
    bottom: 0;
  }
}

@media (max-width: 419px) {
  .tm-nav-link {
    width: 120px;
    height: 120px;
  }

  .fa-3x {
    font-size: 2.2em;
  }

}
